 

@media screen and (min-width:600px) {

    html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: #ADA996;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        min-width: 800px;
        height: 100%;
    }

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: #ADA996;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        min-width: 800px;
        height: 100%;
    }

    /****************************/
    /* 		NAVEGACION  		*/
    /****************************/

    #navegacion {
        position: relative;
        top: 10px;
        color: black;
        border-bottom: 2px solid black;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        /* justify-items: center; */
        border-radius: 20px;
        min-height: 90px;
        max-height: 90px;
    }

    #navegacion > .menunav_login > a {
        display: none;
    }

    .menunav_izquierda{
        justify-self: center;
        display: grid;
        align-items: center;
        
    }

    #menunav_derecha {
        position: relative;
        display: grid;
        grid-template-columns: 0.9fr;
        justify-items: right;
    }

    #menunav_derecha button {
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        border: 0px;
    }

    #msg-añadido{
        position: fixed;
        display: grid;
        width: 100%;
        height: 40px;
        left: -100%;
        top: 10px;
        z-index: 50;
        background-image: linear-gradient( 117deg,  rgba(123,216,96,1) 39.2%, rgba(255,255,255,1) 156.2% );
        justify-items: center;
        align-items: center;
        transition: all 100ms linear;
    }
    #msg-añadido.active {
        left: 0;
    }
    #msg-añadido .msg {
        font-size: 20px;
    }
    
    .abrir-carrito {
        width: 90%;
    }

    .menunav_izquierda > ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 0px;
        margin: 0px;

    }

    .menunav_izquierda li {
        position: relative;
        justify-self: center;
        align-self: center;
        border-radius: 10px;

    }

    #navegacion .menunav_izquierda > ul > li > a,#btn-categorias {
        text-decoration: none;
        color: rgb(10, 88, 88);
        font-size: 27px;
        border-radius: 10px;
        border-bottom: 2px solid orange;
        border-top: 2px solid orange;
        padding: 5px;
    }    

    #navegacion .menunav_izquierda > ul > li > a:hover,#btn-categorias:hover {
        color: orange;
        border-bottom: 2px solid rgb(10, 88, 88);
        border-top: 2px solid rgb(10, 88, 88);
    }

    .categorias-ul {
        position: absolute;
        z-index: 50;
        display:none;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,0.6278886554621849) 0%, rgba(255,255,255,1) 100%);
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        padding-left: 0%;
        width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    } .categorias-ul li {
        display: grid;
        justify-items: center;
        width: 100%;
        border-bottom: orange 2px solid;
    } .categorias-ul li:hover {
        border-bottom: 2px solid rgb(10, 88, 88);
    } .categorias-ul li span {
        width: 100%;
        text-align: center;
    }

    .categorias-ul.active {
        display: grid;
    }
    
    ul {
        list-style: none;
    }
    
    /* #navegacion ul {
        display: flex;
    }
    
    #navegacion ul li {
        padding: 22px 10px;
        font-size: 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    } */
    
    
    #logo {
        width: 160px;
        height: 100px;
        padding: 1px;
    }
    
    .contenedor {
        width: 85%;
        padding: 1%;
        margin: auto;
    }


    .presentacion {
        background-color: white;
        border-radius: 50px;
        display: grid;
        grid-template-columns: 100%;
        padding: 30px 60px;
    }

    .contenedor-p button{
        background-color: lightgreen;
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px;
    }

    .contenedor-p button:hover{
        background-color: rgb(199, 255, 199);
        
    }

    .contenedor-p h1 {
        font-size: 60px;
        margin-bottom: 20px;
    }

    .contenedor-p p {
        font-size: 20px;
    }
    /* **************************************** */
    /***************** CARDS *******************/
    /* ************************************** */
    .card {
        padding: 3px 3px;
        margin-top: 10px;
        margin-bottom: 15px;
        margin-right: 16%;
        margin-left: 10%;
        /* background: linear-gradient(700deg, cyan, black); */
        background-image: linear-gradient( 102.1deg,  rgba(96,221,142,1) 8.7%, rgba(24,138,141,1) 88.1% );

        border: solid 2px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        min-width: 280px;
        max-width: 405px;
        
    }

    .card-body {
        display: grid;
        grid-template-rows: auto;
        padding: 0px;
        width: 100%;
        justify-self: center;
        
    }
    
    .card p {
        text-align: center;
    }

    .card-texto {
        padding: 5px 10px;
        text-align: center;
    }

    .imagen {
        width: 100%;
        /* padding: 7px 10px; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        
    }    
    
    .card img {
        
        /* height: 400px; */
        height: 350px;
        max-width: 400px;
        min-height: 300px;
        width: 100%;
        border-radius: 10px;  
        border: 1px solid black;
    }

    #detalles .cont {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    #detalles .cont p {
        color:greenyellow;
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 5px;
        
    }

    #detalles .cont h5 {
        color: beige;
        font-size: 19px;
        font-weight: 700;
        margin-bottom: 1px;
        margin-top: 3px;
    }
    
    #detalles {
        display: none;
        position:absolute;
        width: 100%;
        justify-self: center;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0.4766281512605042) 0%, rgba(0,0,0,0.7147233893557423) 33%, rgba(0,0,0,1) 96%);
        padding: 0px 16px;
        max-height: 350px;
        min-height: 350px;
        border-radius: 8px;
        border: 1px solid black;
        
    }

    /* Visibilidad e invisibilidad */

    .detallesInvisible {
        color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
        font-size: 0px;
        position: absolute;
        width: 88%;
        justify-self: center;
        padding: 0px 18px;
        /* max-height: 400px;
        min-height: 400px; */
        border-radius: 8px;
    }

    .detallesInvisible h5 {
        font-size: 0px;
    }

    #detalles.active {
        display: grid;
    }

    .card-footer {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-footer div {
        display: grid;   
        grid-template-columns: 1fr;
        width: 100%;
        justify-items: center;
    }

    .card-footer button {
        justify-self: center;
    }


    .contenedor-cards {
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        row-gap: 40px;
        column-gap: 20px;
    }
      
    .card:hover {
        box-shadow: 20px 25px 10px rgba(0, 0, 0, 0.4);
    }

    .paginacion {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 10px 0px;
        /* background: linear-gradient(700deg, cyan, black); */
        background-image: linear-gradient( 102.1deg,  rgba(96,221,142,1) 8.7%, rgba(24,138,141,1) 88.1% );

        border: solid 2px black;
        border-radius: 10px;
    }

    .menu-pag {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* justify-self: center; */
          
        gap: 20px;
    }
      

    /************** BOTON AMARILLO ****************/
    .btnAmarillo {
        background: #d9b834;
        background-image: -webkit-linear-gradient(top, #d9b834, #b8682b);
        background-image: -moz-linear-gradient(top, #d9b834, #b8682b);
        background-image: -ms-linear-gradient(top, #d9b834, #b8682b);
        background-image: -o-linear-gradient(top, #d9b834, #b8682b);
        background-image: linear-gradient(to bottom, #d9b834, #b8682b);
        -webkit-border-radius: 60;
        -moz-border-radius: 60;
        border-radius: 60px;
        color: #000000;
        font-size: 17px;
        padding: 6px 20px 10px 20px;
        border: solid #000000 2px;
        width: auto;
    }

    .btnAmarillo:hover {
        background: #fff869;
        background-image: -webkit-linear-gradient(top, #fff869, #754000);
        background-image: -moz-linear-gradient(top, #fff869, #754000);
        background-image: -ms-linear-gradient(top, #fff869, #754000);
        background-image: -o-linear-gradient(top, #fff869, #754000);
        background-image: linear-gradient(to bottom, #fff869, #754000);
    }

    /************** BOTON MORADO ****************/
    .btnMorado {
        background: #ca6df2;
        background-image: -webkit-linear-gradient(top, #ca6df2, #360025);
        background-image: -moz-linear-gradient(top, #ca6df2, #360025);
        background-image: -ms-linear-gradient(top, #ca6df2, #360025);
        background-image: -o-linear-gradient(top, #ca6df2, #360025);
        background-image: linear-gradient(to bottom, #ca6df2, #360025);
        -webkit-border-radius: 60;
        -moz-border-radius: 60;
        border-radius: 60px;
        color: #000000;
        font-size: 17px;
        padding: 6px 20px 10px 20px;
        border: solid #000000 2px;
        width: auto;
    }
    
    .btnMorado:hover {
        background: #f3a3ff;
        background-image: -webkit-linear-gradient(top, #f3a3ff, #751172);
        background-image: -moz-linear-gradient(top, #f3a3ff, #751172);
        background-image: -ms-linear-gradient(top, #f3a3ff, #751172);
        background-image: -o-linear-gradient(top, #f3a3ff, #751172);
        background-image: linear-gradient(to bottom, #f3a3ff, #751172);
    }

    /************** CARRITO DE COMPRAS **************/
    .carritoNum{
        position: absolute;
        /* background-color: #751172; */
        width: 100%;
        z-index: 10;
    }

    #menunav_derecha button {
        position: relative;
        padding: 0px;
    }

    #menunav_derecha .logo-carrito {
        height: 100%;
        width: 100%;
        
    }

    #menunav_derecha .logo-carrito a{
        text-decoration: none;
        height: 100%;
        width: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
        padding-bottom: 20px;
    }

    #menunav_derecha .logo-carrito a ion-icon{
        height: 60%;
        width: 60%;
        color: rgb(10, 88, 88);
    }
    #menunav_derecha .logo-carrito a ion-icon:hover{
        color: #ffa500;
    }


    .carritoNum h6{
        background-color: red;
        color: white;
        border-radius: 100%;
        padding: 2px;
        /* width: 25px; */
        border: 3px solid black;
        position: absolute;
        left: 40%;
        top: 4px;
        /* margin: auto; */
        z-index: 20;
        
    }

    .contenedor-carrito {
        display: grid;
        grid-template-columns: 1fr;
        /* justify-items: center; */
    }

    #carrito {
        padding: 10px;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        border-radius: 10px;
    }

    .producto {
        display: grid;
        grid-template-columns: 1.5fr 0.5fr;
        background-color: white;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
    }
    
    .producto:hover {
        box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.4);
    }
    
    .producto-info {
        display: grid;
        grid-template-columns: 1.3fr 0.7fr;
        border: 1px solid black;
        border-radius: 10px;
        align-items: center;
    }

    .producto-info img {
        width: 90%;
        border-radius: 30px;
    }

    .producto-info .texto {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        row-gap: 10px;
    }

    .producto-info .texto .Colores,.Precio {
        display: grid;
        grid-template-columns: 1fr;
        align-items:center;
        border: 0.5px solid lightgreen ;
        border-radius: 15px;
        
    }

    .producto-info .texto .Colores p{
        text-align: center;
        margin-bottom: 2px;
        
    }

    .producto-info .texto .Precio p{
        text-align: center;
        margin-bottom: 2px;
        
    }

    .producto-info .texto .Colores,.Precio h5{
        margin-bottom: 2px;
        
    }

    #producto-opciones button {
        font-size: 25px;
    }

    #producto-opciones h3,h5 {
        text-align: center;
    }

    #producto-opciones {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    #footer {
        margin-top: 20px;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        border-radius: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* justify-items: center;
        align-items: center; */
        column-gap: 10px;
    }

    .productos-carrito {
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;

    }

    .precioT-carrito {
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
    }

    .precioT-carrito, .productos-carrito {
        text-align: center;
    }
    
    .carrito-opciones {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 20px;
    }

    

    /* ******************** */
    /*     FORMULARIO      */
    /* ****************** */
    .form {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        /* transform: translateY(-50%);
        transform: translateX(-50%); */
        z-index: 30;
        display: grid;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0.4766281512605042) 0%, rgba(0,0,0,0.7147233893557423) 33%, rgba(0,0,0,1) 96%);
        /* padding: 10% 10%; */
        border: 1px solid black;
        justify-items: center;
        align-items: center;
        /* border-radius: 10px; */
    }

    .form .form-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        padding: 50px;
        max-width: 500px;
        background: #D3CCE3;
        background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
        background: linear-gradient(to right, #E9E4F0, #D3CCE3);
        /* background-image: linear-gradient( 89.8deg,  rgba(222,74,74,1) 4.7%, rgba(30,29,29,1) 120.3% ); */
        border: 2px solid black;
        border-radius: 20px;


    }

    .form ul {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        padding-left: 0px;
    }

    .form li {
        display: grid;
        justify-items: center;
    }

    .form button {
        justify-self: center;
        margin-bottom: 5px;
    }

    .form input {
        border-radius: 10px;
        text-align: center;
    }

    .form label {
        font-weight: 700;
    }


    .oculto {
        display: none;
    }

    #contenedor-mensaje {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: none;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        z-index: 30;
        background: rgb(0,0,0);
        background: radial-gradient(circle, rgba(0,0,0,0.4009978991596639) 0%, rgba(0,0,0,0.8463760504201681) 83%);
        transition: all 500ms ease-in-out;

    }

    #contenedor-mensaje.active {
        display: grid;
    }

    .mensaje-compra {
        width: 70%;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,249,249,0.8) 0.1%, rgba(239,249,251,0.63) 90.1% );
        padding: 20px 20px;
        border: 2px solid #000;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        
    }

    .mensaje-compra span {
        font-size: 24px;
        text-align: center;
    }

    
    #ir-inicio {background-image: linear-gradient(to right, #42275a 0%, #734b6d  51%, #42275a  100%)}
    #ir-inicio {
       margin: 10px;
       text-align: center;
       text-transform: uppercase;
       transition: 0.5s;
       background-size: 200% auto;
       color: white;            
       box-shadow: 0 0 20px #eee;
       border-radius: 10px;
       height: 50px;
       
     }

     #ir-inicio:hover {
       background-position: right center; /* change the direction of the change here */
       color: #fff;
       text-decoration: none;
     }

     #ir-inicio a {
        color: rgb(167, 167, 167);
        text-decoration: none;
        width: 100%;
        height: 100%;
     }
    

}

* {
    font-family: 'Josefin Sans', sans-serif;
}

/*+++++++++ CELULALES +++++++++++++*/
@media screen and (max-width:599px) {

    html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 00.8em;
        background: #ADA996;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        width: 100%;
        height: 100%;
        /* overflow-x: hidden; */
    }
    
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 00.8em;
        background: #ADA996;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        min-width: 320px;
        height: 100%;
        
        
    }

    /* **************************************** */
    /***************** NAVEGACION *******************/
    /* ************************************** */

    #navegacion {
        position: fixed;
        z-index: 2;
        margin-left: 100%;
        /* transform: translateX(-50%); */
        height: 100%;
        color: black;
        border-bottom: 2px solid black;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        border-radius: 20px 0px 0px 20px;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,0.4766281512605042) 0%, rgba(0,0,0,0.7147233893557423) 19%, rgba(0,0,0,1) 91%);
        width: 50%;
        transition: all 500ms linear;

    }
    #navegacion.active {
        margin-left: 50%;
    }

    #navegacion > .menunav_login {
        position: relative;
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
    } #navegacion > .menunav_login > #btn-ir-login {
        width: 50%;
        height: 50%;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 100%;
    }

    .menunav_izquierda {
        position: relative;
        /* background: rgba(0, 117, 39, 0.474); */
        
        /* padding: 10px; */
        /* border: 1px solid black; */
        width: 100%;
    }
    
    .menunav_izquierda > ul {
        display: grid;
        position: relative;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        
        padding-left: 0px;
        width: 100%;
        height: 100%;

    }

    .menunav_izquierda > ul > li {
        text-align: center;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;

        /* border-top: 2px solid #000; */
        border-bottom: 2px solid rgba(255,255,255,0.4);
        
        width: 100%;
        height: 100%;
    }

    .categorias-ul {
        display:none;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        padding-left: 0%;
    } .categorias-ul li {
        border-bottom: #ADA996 2px solid;
    }

    .categorias-ul.active {
        display: grid;
    }
    
    .menunav_izquierda a,span {
        text-decoration: none;
        color: rgba(255,255,255,0.4738270308123249);
        font-size: 1.5em;
        font-weight: 700;
        display: grid;
        align-items: center;
        padding: 5px;
        width: 100%;
        height: 100%;
    }

    .menunav_izquierda a:hover {
        /* border-bottom: 3px solid coral; */
        color: tomato;
    } .menunav_izquierda span:hover {
        color: tomato;
    }

        
    ul {
        list-style: none;
    }
    
    /* .navegacion ul {
        display: flex;
    } */
    
    /* #navegacion ul li {
        padding: 22px 10px;
        font-size: 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    } */
    

    #menunav_derecha {
        display: grid;
        grid-template-columns: 0.9fr;
        justify-items: right;
        align-items: center;
    }

    #menunav_derecha button {
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        border: 0px;
    }

    .carritoNum h6{
        background-color: red;
        color: white;
        border-radius: 100%;
        padding: 2px;
        /* width: 25px; */
        border: 3px solid black;
        
    }

    .logo-carrito {
        width: 90%;
        height: 80px;
        background: rgba(255,255,255,0.4738270308123249);
        border-radius: 40px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        
    }

    .logo-carrito a {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        width: 90%;
        height: 90%;
        
    }

    .logo-carrito a ion-icon {
        height: 60%;
        width: 60%;
        color: rgb(10, 88, 88);
    }
    .logo-carrito a ion-icon:hover {
        color: #ffa500;
    }

    .abrir-carrito {
        width: 60%;
        justify-self: center;
        
    }

    #msg-añadido{
        position: fixed;
        display: grid;
        width: 100%;
        height: 40px;
        top: -40px;
        z-index: 50;
        background-image: linear-gradient( 117deg,  rgba(123,216,96,1) 39.2%, rgba(255,255,255,1) 156.2% );
        justify-items: center;
        align-items: center;
        transition: all 100ms linear;
    }
    #msg-añadido.active {
        top: 0px;
    }
    #msg-añadido .msg {
        font-size: 20px;
    }


    .lineas {
        position: fixed;
        right: 10px;
        top: 0%;
        height: 100%;
        width: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        column-gap: 1.5px;
    
    }
    
    .linea {
        background-color: rgba(100, 100, 100, .3);
        width: 3px;
        height: 90%;
        border-left: solid .5px black;
        border-bottom: solid .5px black;
        border-radius: 10px;
    }
    
    .linea2 {
        background-color: rgba(100, 100, 100, .3);
        width: 3px;
        height: 70%;
        border-left: solid .5px black;
        border-bottom: solid .5px black;
        border-radius: 10px;
    }
    
    .linea3 {
        background-color: rgba(100, 100, 100, .3);
        width: 3px;
        height: 40%;
        border-left: solid .5px black;
        border-bottom: solid .5px black;
        border-radius: 10px;
    
    }
    
    .linea4 {
        background-color: rgba(100, 100, 100, .3);
        width: 3px;
        height: 15%;
        border-left: solid .5px black;
        border-bottom: solid .5px black;
        border-radius: 10px;
    
    }


    .contenedor-cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 40px;
        column-gap: 20px;
        justify-items: center;
    }

    .card {
        /* padding: 10px 0px; */
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 7%;
        margin-left: 7%;
        background-image: linear-gradient( 102.1deg,  rgba(96,221,142,1) 8.7%, rgba(24,138,141,1) 88.1% );
        border: solid 2px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        max-width: 380px;
        
    }

    .card h4,p {
        text-align: center;
    }

    .imagen {
        width: 100%;
        /* padding: 7px 7px; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        
    }    
    
    .card img {
        justify-self: center;
        height: 300px;
        width: 100%;
        border-radius: 10px;
        
    }

    #detalles .cont {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }

    #detalles .cont p {
        color:greenyellow;
        font-size: 15px;
        font-weight: 500;
        
    }

    #detalles .cont h5 {
        color: beige;
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 2px;
    }
    
    #detalles {
        position:absolute;
        width: 100%;
        justify-self: center;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0.4766281512605042) 0%, rgba(0,0,0,0.7147233893557423) 33%, rgba(0,0,0,1) 96%);
        padding: 0px 18px;
        max-height: 300px;
        min-height: 300px;
        border-radius: 8px;
        border: 1px solid black;
        display: none;
        
    }

    #detalles.active {
        display: grid;
    }

    .card-body {
        padding-top: 3px;
        padding-left: 5px;
        padding-right: 5px;
        display: grid;
        grid-template-rows: auto;
        gap: 5px;
        
    }

    /* Visibilidad e invisibilidad */

    .detallesInvisible {
        color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
        font-size: 0px;
        position: absolute;
        width: 88%;
        justify-self: center;
        padding: 0px 18px;
        max-height: 300px;
        min-height: 300px;
        border-radius: 8px;
    }

    .detallesInvisible h5 {
        font-size: 0px;
    }

    .card a {
        text-decoration:none;
        color: white;
    }
    

    .card-footer {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-footer div {
        display: grid;   
        grid-template-columns: 1fr;
        width: 100%;
        justify-items: center;
    }

    .card-footer button {
        justify-self: center;
    }

    .paginacion {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 10px 0px;

    }

    .menu-pag {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* justify-self: center; */
          
        gap: 20px;
    }
      
    /************** BOTON AMARILLO ****************/
    .btnAmarillo {
        background: #d9b834;
        background-image: -webkit-linear-gradient(top, #d9b834, #b8682b);
        background-image: -moz-linear-gradient(top, #d9b834, #b8682b);
        background-image: -ms-linear-gradient(top, #d9b834, #b8682b);
        background-image: -o-linear-gradient(top, #d9b834, #b8682b);
        background-image: linear-gradient(to bottom, #d9b834, #b8682b);
        -webkit-border-radius: 60;
        -moz-border-radius: 60;
        border-radius: 60px;
        color: #000000;
        font-size: 17px;
        padding: 6px 20px 10px 20px;
        border: solid #000000 2px;
        width: auto;
    }

    .btnAmarillo:hover {
        background: #fff869;
        background-image: -webkit-linear-gradient(top, #fff869, #754000);
        background-image: -moz-linear-gradient(top, #fff869, #754000);
        background-image: -ms-linear-gradient(top, #fff869, #754000);
        background-image: -o-linear-gradient(top, #fff869, #754000);
        background-image: linear-gradient(to bottom, #fff869, #754000);
    }

    /************** BOTON MORADO ****************/
    .btnMorado {
        background: #ca6df2;
        background-image: -webkit-linear-gradient(top, #ca6df2, #360025);
        background-image: -moz-linear-gradient(top, #ca6df2, #360025);
        background-image: -ms-linear-gradient(top, #ca6df2, #360025);
        background-image: -o-linear-gradient(top, #ca6df2, #360025);
        background-image: linear-gradient(to bottom, #ca6df2, #360025);
        -webkit-border-radius: 60;
        -moz-border-radius: 60;
        border-radius: 60px;
        color: #000000;
        font-size: 17px;
        padding: 6px 20px 10px 20px;
        border: solid #000000 2px;
        width: auto;
    }
    
    .btnMorado:hover {
        background: #f3a3ff;
        background-image: -webkit-linear-gradient(top, #f3a3ff, #751172);
        background-image: -moz-linear-gradient(top, #f3a3ff, #751172);
        background-image: -ms-linear-gradient(top, #f3a3ff, #751172);
        background-image: -o-linear-gradient(top, #f3a3ff, #751172);
        background-image: linear-gradient(to bottom, #f3a3ff, #751172);
    }


    /************** CARRITO DE COMPRAS **************/
    .carritoNum{
        position: absolute;
        /* background-color: #751172; */
        width: 100%;
        z-index: 10;
        /* height: 20px; */
        top: 7px;
        left: 2px;
    }

    #menunav_derecha button {
        position: relative;
        padding: 0px;
        height: auto;
    }

    .carritoNum h6{
        background-color: red;
        color: white;
        border-radius: 100%;
        padding: 2px;
        /* width: 25px; */
        border: 3px solid black;
        position: relative;
        /* left: 50%; */
        margin: auto;
        z-index: 20;
        
    }

    /* .carritoNum h6{
        position: absolute;
        left: 949.984375;
        
    } */

    .contenedor-carrito {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px 10px;
        /* justify-items: center; */
    }

    #carrito {
        padding: 10px;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        border-radius: 10px;
    }

    .producto {
        display: grid;
        grid-template-columns: 1fr;
        background-color: white;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
    }
    
    .producto:hover {
        box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.4);
    }
    
    .producto-info {
        display: grid;
        grid-template-columns: 1.3fr 0.7fr;
        border: 1px solid black;
        border-radius: 10px;
        align-items: center;
    }

    .producto-info img {
        width: 90%;
        border-radius: 30px;
    }

    .producto-info .texto {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        row-gap: 10px;
    }

    .producto-info .texto .Colores,.Precio {
        display: grid;
        grid-template-columns: 1fr;
        align-items:center;
        border: 0.5px solid lightgreen ;
        border-radius: 15px;
        
    }

    .producto-info .texto .Colores p{
        text-align: center;
        margin-bottom: 2px;
        
    }

    .producto-info .texto .Precio p{
        text-align: center;
        margin-bottom: 2px;
        
    }

    .producto-info .texto .Colores,.Precio h5{
        margin-bottom: 2px;
        
    }

    .nombreC {
        font-size: 30px;
        justify-self: center;
        text-align: center;
    }    
    .detallesC {
        font-size: 20px;
    }
    .precioC {
        font-size: 30px;
    }
    .colorC {
        font-size: 20px;
    }

    .precioC, .colorC {
        color: red;
    }

    .bordes {
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
    }

    #producto-opciones button {
        font-size: 25px;
    }

    #producto-opciones h3,h5 {
        text-align: center;
        
    }

    #producto-opciones {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding-top: 10px;
    }

    #producto-opciones .cantidadC {
        color: red;
        font-size: 30px;
    }

    #producto-opciones .btnRestar {
        margin-left: 5px;
        width: 56px;
    }

    #footer {
        margin-top: 20px;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        border-radius: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* justify-items: center;
        align-items: center; */
        column-gap: 10px;
    }

    .total-productos, .total-precio {
        color: red;
        font-size: 30px;
    }

    .productos-carrito {
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;

    }

    .precioT-carrito {
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
    }

    .precioT-carrito, .productos-carrito {
        text-align: center;
    }
    
    .carrito-opciones {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 20px;
    }

    /* ******************** */
    /*     FORMULARIO      */
    /* ****************** */
    .form {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        /* transform: translateY(-50%);
        transform: translateX(-50%); */
        z-index: 4;
        display: grid;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0.4766281512605042) 0%, rgba(0,0,0,0.7147233893557423) 33%, rgba(0,0,0,1) 96%);
        /* padding: 10% 10%; */
        border: 1px solid black;
        justify-items: center;
        align-items: center;
    
        /* border-radius: 10px; */
    }

    .form .form-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        padding: 50px;
        max-width: 500px;
        background: #D3CCE3;
        background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
        background: linear-gradient(to right, #E9E4F0, #D3CCE3);
        /* background-image: linear-gradient( 89.8deg,  rgba(222,74,74,1) 4.7%, rgba(30,29,29,1) 120.3% ); */
        border: 2px solid black;
        border-radius: 20px;


    }

    .form ul {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        padding-left: 0px;
    }

    .form li {
        display: grid;
        justify-items: center;
        font-size: 18px;
    }

    .form button {
        justify-self: center;
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 20px;
    }

    .form input {
        border-radius: 10px;
        text-align: center;
    }

    .form label {
        font-weight: 700;
        font-size: 25px;
    }

    #validacion {
        color: #000;
        font-weight: 600;
        text-align: center;
    }

    .oculto {
        display: none;
    }


    #contenedor-mensaje {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: none;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        z-index: 30;
        background: rgb(0,0,0);
        background: radial-gradient(circle, rgba(0,0,0,0.4009978991596639) 0%, rgba(0,0,0,0.8463760504201681) 83%);
        transition: all 500ms ease-in-out;

    }

    #contenedor-mensaje.active {
        display: grid;
    }

    .mensaje-compra {
        width: 70%;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,249,249,0.8) 0.1%, rgba(239,249,251,0.63) 90.1% );
        padding: 20px 20px;
        border: 2px solid #000;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        
    }

    .mensaje-compra span {
        font-size: 24px;
        text-align: center;
    }

    
    #ir-inicio {background-image: linear-gradient(to right, #42275a 0%, #734b6d  51%, #42275a  100%)}
    #ir-inicio {
       margin: 10px;
       padding: 15px 15px;
       text-align: center;
       text-transform: uppercase;
       transition: 0.5s;
       background-size: 200% auto;
       color: white;            
       box-shadow: 0 0 20px #eee;
       border-radius: 10px;
       display: block;
     }

    #ir-inicio:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }

    #ir-inicio a {
        color: rgb(167, 167, 167);
        text-decoration: none;
    }


}

    
